#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1{
  padding-block: 1rem;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.customTable {
  width: 100%;
  text-align: left;
}

.customTable  thead{
  background-color: green;
  color: white;
  padding: 0.5rem;
}
.customTable thead th{
  padding: 0.5rem;
  margin: 0;

}
.customTable td{
  padding: 0.5rem;
  border-bottom: 1px solid black;
}

.pagination{
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-top: 20px;
}
.pagination button{
  background-color: green;
  color: white;
  padding: 0.7rem;
  border: none;
}